{
  "service": {
    "name": "seckill",
    "port": 8080,
    "debug": true
  },
  "mysql": {
    "host": "localhost",
    "port": 3306,
    "username": "seckill",
    "password": "seckill123",
    "database": "seckill",
    "params": "charset=utf8mb4&parseTime=True&loc=Local",
    "max_idle_conns": 10,
    "max_open_conns": 100,
    "conn_max_lifetime": 3600000000000
  },
  "redis": {
    "host": "localhost",
    "port": 6379,
    "password": "",
    "db": 0,
    "pool_size": 100,
    "min_idle_conns": 10,
    "dial_timeout": 5000000000,
    "read_timeout": 3000000000,
    "write_timeout": 3000000000
  },
  "rabbitmq": {
    "host": "localhost",
    "port": 5672,
    "username": "seckill",
    "password": "seckill123",
    "vhost": "/",
    "order_queue": "seckill.order",
    "dead_letter_queue": "seckill.order.dead",
    "order_expiration": 1800
  }
}