<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>秒杀平台->用户登录</title>
<link rel="stylesheet" href="/js/bootstrap-3.3.2-dist/css/bootstrap.css" type="text/css" />
<link rel="stylesheet" href="/css/core.css" type="text/css" />
<script type="text/javascript" src="/js/jquery/jquery-2.1.3.js"></script>
<script type="text/javascript" src="/js/bootstrap-3.3.2-dist/js/bootstrap.js"></script>
<script type="text/javascript" src="/js/jquery.bootstrap.min.js"></script>
<script type="text/javascript" src="/js/plugins/jquery-validation/jquery.validate.js"></script>
<script type="text/javascript" src="/js/plugins/jquery-validation/localization/messages_zh.js"></script>
<script type="text/javascript" src="/js/plugins/jquery.form.js"></script>
<script type="text/javascript" src="/js/jquery.bootstrap.min.js"></script>

<style type="text/css">
	.el-login-form{
		width:600px; 
		margin-left:auto;
		margin-right:auto;
		margin-top: 20px;
	}
	.el-login-form .form-control{
		width: 220px;
		display: inline;
	}
</style>

<script type="text/javascript">
	$(function(){
		$("#loginForm").validate({
			//自定义错误样式
			errorClass:"text-danger",
			//未通过验证,进行高亮处理或其他处理；
			highlight:function(input){
				$(input).closest(".form-group").addClass("has-error");
			},
			//通过验证,清除高亮效果或其他处理；
			unhighlight:function(input){
				$(input).closest(".form-group").removeClass("has-error");
			},
			//验证成功后，提交操作；
			submitHandler:function(form){
				$(form).ajaxSubmit(function(data){
					if(data.status == "SUCCESS"){
					    var username = data.data.nickname;
						$.messager.confirm("提示","登陆成功,点击确定跳转到个人中心",function(){
							window.location.href="/personal.do?username="+username;
						});
					}else{
						$.messager.alert("提示","登录失败！");
					}
				});
			},
			rules:{
				mobile:"required",
				password:"required"
			}
		});
		
	});
	
</script>

</head>
<body>
	<!-- 网页头信息 -->
	<div class="el-header" >
		<div class="container" style="position: relative;">
			<ul class="nav navbar-nav navbar-right">
				<li><a href="/">首页</a></li>
				<li><a href="/login.html">登录</a></li>
				<li><a href="#">帮助</a></li>
			</ul>
		</div>
	</div>
	
	<!-- 网页导航 --> 
	<div class="navbar navbar-default el-navbar">
		<div class="container">
			<div class="navbar-header">
				<!--<a href=""><img alt="Brand" src="/images/miaoshaxitong.png"></a>-->
				<span class="el-page-title">用户登录</span>
			</div>
		</div>
	</div>
	
	<!-- 网页内容 --> 
	<div class="container"  style="min-height: 343px;">  
		<form id="loginForm" class="form-horizontal el-login-form" action="/login.do" method="post" >
			<p class="h4" style="margin: 10px 10px 20px 110px;color:#999;">请输入用户名和密码</p> 
			<div class="form-group">
				<label class="control-label col-sm-2">手机号码</label>
				<div class="col-sm-10">
					<input type="text" autocomplete="off" name="username" class="form-control" value="stef"/>
				</div> 
			</div>
			<div class="form-group">
				<label class="control-label col-sm-2">密&emsp;码</label>
				<div class="col-sm-10">
					<input type="password" autocomplete="off" name="password" class="form-control" value="1111"/>
				</div>
			</div>
			<div class="form-gorup">
				<div class="col-sm-offset-3">
					<button class="btn btn-success" style="width: 100px;">
						登录
					</button>
					&emsp;&emsp;
					<a href="/register.html">新用户，马上注册</a>
				</div>
			</div>
		</form>
	</div>
	
		
	<!-- 网页版权 -->
	<div class="container-foot-2">
		<div class="context">
			<div class="left">
				<p>we -- hello -- world </p>
				<p>版权所有：&emsp;GeekQ</p>
				<p>地&emsp;&emsp;址：&emsp;北京市</p>
				<p>Q&emsp;&emsp;Q： 3341386488&emsp;&emsp;</p>
				<p>邮 箱：&emsp;QiuRunZe_key@163.com</p>
			</div>
			<div class="right">
				<a target="_blank" href="https://github.com/qiurunze123/miaosha"><img
					src="/images/geekq.png"></a>
			</div>
			<div class="clearfix"></div>
		</div>
	</div>
</body>
</html>