<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.geekq.api</groupId>
    <artifactId>miaosha-order-api</artifactId>
    <version>${revision}</version>
    <name>miaosha-order-api</name>
    <description>Dubbo api for Spring Boot</description>
    <parent>
        <groupId>com.geekq.dubbo</groupId>
        <artifactId>miaosha-order</artifactId>
        <version>${revision}</version>
    </parent>
</project>
