version: '3.8'

services:
  # MySQL数据库
  mysql:
    image: mysql:8.0
    container_name: seckill-mysql
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: root123
      MYSQL_DATABASE: seckill
      MYSQL_USER: seckill
      MYSQL_PASSWORD: seckill123
    ports:
      - "3306:3306"
    volumes:
      - mysql_data:/var/lib/mysql
      - ./scripts/mysql:/docker-entrypoint-initdb.d
    command: --default-authentication-plugin=mysql_native_password
    networks:
      - seckill-network

  # Redis集群
  redis:
    image: redis:7.0
    container_name: seckill-redis
    restart: always
    ports:
      - "6379:6379"
    volumes:
      - redis_data:/data
    command: redis-server --appendonly yes
    networks:
      - seckill-network

  # RabbitMQ
  rabbitmq:
    image: rabbitmq:3-management
    container_name: seckill-rabbitmq
    restart: always
    environment:
      RABBITMQ_DEFAULT_USER: seckill
      RABBITMQ_DEFAULT_PASS: seckill123
    ports:
      - "5672:5672"   # AMQP端口
      - "15672:15672" # 管理界面端口
    volumes:
      - rabbitmq_data:/var/lib/rabbitmq
    networks:
      - seckill-network

  # Nginx网关
  nginx:
    image: nginx:latest
    container_name: seckill-nginx
    restart: always
    ports:
      - "80:80"
    volumes:
      - ./gateway/nginx/conf:/etc/nginx/conf.d
    networks:
      - seckill-network

networks:
  seckill-network:
    driver: bridge

volumes:
  mysql_data:
  redis_data:
  rabbitmq_data: