#spring.application.name = miaosha-order-provider
#server.port = 9090
#dubbo.application.name = miaosha-order-provider
#demo.service.version = 1.0.0
#dubbo.protocol.name = dubbo
#dubbo.protocol.port = 20880
#dubbo.registry.address = zookeeper://localhost:2181
#dubbo.provider.timeout = 1000



mybatis.type-aliases-package=com.geekq.api.entity
#datasource
spring.datasource.url=jdbc:mysql://localhost:3306/miaosha?useUnicode=true&serverTimezone=UTC&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=nihaoma
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#druid
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.filters=stat
spring.datasource.maxActive=100
spring.datasource.initialSize=100
spring.datasource.maxWait=600
spring.datasource.minIdle=50
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=select 'x'
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxOpenPreparedStatements=20

server.port = 9090